<mockup version="1.0" skin="sketch" measuredW="2637" measuredH="1871" mockupW="2637" mockupH="1845">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="842" y="243" w="180" h="120" measuredW="300" measuredH="200" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="842" y="363" w="180" h="120" measuredW="300" measuredH="200" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="842" y="482" w="180" h="120" measuredW="300" measuredH="200" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="516" y="501" w="301" h="77" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User1%3A%20Sup%20brah%0AUser2%3A%20Killer%20video%2C%20brah</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="516" y="576" w="301" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CallOut" x="1321.3333333333333" y="249.33333333333334" w="-1" h="-1" measuredW="105" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Low%20Opacity%21</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="1125" y="284" w="198" h="139" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="1439" y="26" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>TapIn.tv</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="73" w="1024" h="47" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="17"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Map" x="0" y="120" w="1017" h="615" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="17"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="152" y="86" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <text>TapIn.tv</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="834" y="86" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <text>User</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="474" y="84" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="17">
          <controlProperties>
            <text>Explore</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="362" y="273" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="6" locked="false" isInGroup="17"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="2090" y="283" w="35" h="37" measuredW="24" measuredH="37" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1748" y="1188" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="1658" y="327" w="557" h="340" measuredW="557" measuredH="340" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="519" y="0" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <text>Pin</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="96" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>Pin</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="242" y="313" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <text>Pin</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="808" y="1103" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <text>TapIn.tv</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="73" w="1024" h="47" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="34"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Map" x="0" y="120" w="1017" h="615" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="34"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="152" y="86" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>TapIn.tv</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="474" y="84" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <text>Explore</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="219" y="247" w="557" h="340" measuredW="557" measuredH="340" zOrder="5" locked="false" isInGroup="34">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="519" y="0" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Pin</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="96" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Pin</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="242" y="313" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <text>Pin</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="1789" y="796" w="473" h="309" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Close%20Video</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="155" y="26" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TapIn.tv</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ModalScreen" x="155" y="99" w="1024" h="47" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Map" x="155" y="146" w="1017" h="615" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="307" y="112" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TapIn.tv</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="989" y="112" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SearchBox" x="629" y="110" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explore</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="517" y="299" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="37" w="170" h="62" measuredW="68" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Watch</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CallOut" x="2463" y="38" w="174" h="60" measuredW="66" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hybrid</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CallOut" x="1832" y="1105" w="176" h="83" measuredW="73" measuredH="43" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explore</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="1179" y="467" w="260" h="100" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>Click%20Map%20or%20Search</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="1179" y="578" w="245" h="100" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text>Click%20Details</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="818" y="803" w="307" h="300" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text>Click%20Pin</text>
      </controlProperties>
    </control>
  </controls>
</mockup>